<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quizItem"
        android:title="Quiz"
        />
    <item
        android:id="@+id/studioItem"
        android:title="Self-Studio" />
    <item
        android:id="@+id/termsItem"
        android:title="Terminologies" />

    <item
        android:id="@+id/ProgressMapItem"
        android:title="Progress Map" />

    <item
        android:id="@+id/ThemeItem"
        android:title="Themes" />

    <item
        android:id="@+id/VideoLecturesItem"
        android:title="Video Lectures" />
</menu>